<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Wallpaper Template</title>
	<style>
	body {
		margin: 0;
		font-size: 0;
		height: 100%;
		font-family: sans-serif;
	}

	iframe {
		border: 0;
	}

	#controls {
		height: 40px;
		position: fixed;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 400;

		text-align: center;
	}

	#controls p {
		z-index: 10000;
		color: black;
		position: absolute;
		top: -20px;
		font-size: 16px;
		text-align: center;
		width: 100%;
		margin: 0;
	}

	#controls p span {
		opacity: 0.5;
	}

	#controls input[type="range"] {
		width: 380px;
	}

	#resizable_center {
		width: 1000px;
		max-width: calc(100% - 40px);
		overflow: auto;
		position: absolute;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
	}

	#iframe_creative_back {
		height: 100%;
		width: 100%;
		position: fixed;
		left: 0;
		top: 0
	}

	#iframe_creative_left {
		height: 100%;
		min-width: 20px;
		position: fixed;
		left: 0;
		top: 0;
	}

	#iframe_creative_right {
		height: 100%;
		min-width: 20px;
		position: fixed;
		right: 0;
		top: 0;
	}

	#iframe_creative_top {
		width: 100%;
		height: 0;
	}

	#iframe_website {
		width: 100%;
		height: 1800px;
		overflow: hidden;
	}

	</style>
</head>

<body>
	<iframe id="iframe_creative_back" src="banner/bg.html"></iframe>
	<iframe id="iframe_creative_left" class="jpx-wrapper" sandbox="allow-scripts allow-same-origin allow-top-navigation allow-popups" src="banner/left.html"></iframe>
	<div id="resizable_center">
		<iframe id="iframe_creative_top" class="jpx-wrapper" sandbox="allow-scripts allow-same-origin allow-top-navigation allow-popups" src="banner/top.html"></iframe>
		<iframe id="iframe_website" sandbox="allow-scripts allow-same-origin allow-top-navigation allow-popups" src="http://lab.justpremium.com/demosite/noscroll/"></iframe>
	</div>
	<iframe id="iframe_creative_right" class="jpx-wrapper" sandbox="allow-scripts allow-same-origin allow-top-navigation allow-popups" src="banner/right.html"></iframe>
	<div id="controls">
		<input id="widthSlider" type="range"  min="760" max="1280" value="1000" step="10"/><p id="topSize">Top: 1000 x 0</p>
	</div>


	<script src="//d2nvliyzbo36lk.cloudfront.net/Justpremium/boilerplate/lib/TweenMax.min.js"></script>

	<script>
	(function(){

		var creativeLeft = document.getElementById("iframe_creative_left");
		var creativeRight = document.getElementById("iframe_creative_right");
		var creativeTop = document.getElementById("iframe_creative_top");
		var website = document.getElementById("iframe_website");

		var center = document.getElementById("resizable_center");
		var slider = document.getElementById("widthSlider");
		var topSize = document.getElementById("topSize");
		var controls = document.getElementById("controls");

		var jsonFile = "banner/config.json";
		var xobj = new XMLHttpRequest();
		var config, ratio, contentWidth, topHeight;

		TweenLite.defaultEase = Power1.easeInOut;
		xobj.overrideMimeType("application/json");
		xobj.open('GET', jsonFile, true); // Replace 'my_data' with the path to your file
		xobj.onreadystatechange = function () {
			if (xobj.readyState == 4 && xobj.status == "200") {
				config = JSON.parse(xobj.responseText);

				// Tell the website what kind of creative it is

				// The loading is complete, call the function we want executed once the iframe is loaded
				setTimeout(function () {
					// Delay it a bit so the iframe will be loaded
					website.contentWindow.postMessage({format: config.format}, '*');
					scaleElements(contentWidth);

				}, 1000);


				topHeight = config.sizes.topHeight;
				contentWidth = config.sizes.topWidth;
				ratio = contentWidth/topHeight;

				window.addEventListener("resize", function() {
					scaleElements(contentWidth);
				});

				controls.addEventListener("dblclick", function() {
					contentWidth = config.sizes.topWidth;
					scaleElements(contentWidth);
					slider.value = contentWidth;
				});


				scaleElements(contentWidth);
			}
		};
		xobj.send(null);


		function scaleElements() {

			var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			var sidesWidth = (screenWidth - contentWidth) / 2;
			topHeight = Math.ceil(contentWidth / ratio);

			// Scale the elements
			creativeLeft.style.width = creativeRight.style.width = sidesWidth + "px";
			creativeTop.style.height = topHeight + "px";
			center.style.width = contentWidth + "px";

			// Change the text
			topSize.innerHTML = "<span>Top: </span>" + contentWidth + "<span> x </span>" + topHeight;

			// Update the preview page
			website.contentWindow.postMessage({sideWidth: sidesWidth}, '*');
		}

		var dragSlider = function() {
			window.requestAnimationFrame(function() {
				contentWidth = slider.value;
				scaleElements();
			});
		};

		slider.addEventListener("mousedown", function() {
			dragSlider();
			slider.addEventListener("mousemove", dragSlider);
		});
		slider.addEventListener("mouseup", function() {
			slider.removeEventListener("mousemove", dragSlider);
		});



		scaleElements();

	}());








	</script>
</body>

</html>
